<RCC>
    <qresource prefix="/images">
        <file>res/player.png</file>
        <file>res/title.png</file>
        <file>res/sprite_0.png</file>
        <file>res/sprite_1.png</file>
        <file>res/sprite_2.png</file>
        <file>res/sprite_3.png</file>
        <file>res/icon.png</file>
        <file>res/bg.jpg</file>
        <file>res/btn_ins.png</file>
        <file>res/btn_play.png</file>
        <file>res/ins.png</file>
        <file>res/ins_1.png</file>
        <file>res/ins_2.png</file>
        <file>res/ins_3.png</file>
        <file>res/btn_back.png</file>
        <file>res/btn_quit.png</file>
        <file>res/dog.png</file>
        <file>res/green_raptor_0.png</file>
        <file>res/green_raptor_1.png</file>
        <file>res/green_raptor_2.png</file>
        <file>res/green_raptor_3.png</file>
        <file>res/icon.ico</file>
        <file>res/bullet.png</file>
        <file>res/trigger.png</file>
    </qresource>
    <qresource prefix="/background">
        <file>res/cloud.png</file>
        <file>res/cloud1.png</file>
        <file>res/cloud2.png</file>
        <file>res/cloud3.png</file>
        <file>res/cloud4.png</file>
        <file>res/cloud5.png</file>
        <file>res/dirt.png</file>
        <file>res/brick_1.png</file>
    </qresource>
    <qresource prefix="/music">
        <file>res/bgm_menu.mp3</file>
    </qresource>
    <qresource prefix="/coordinates">
        <file>coordinates/coorBrick.txt</file>
        <file>coordinates/coorTrigger.txt</file>
        <file>coordinates/coorTrigChar.txt</file>
    </qresource>
</RCC>
